\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sensitivity of vertical seismic profiling for monitoring \ce {CO2} storage in a low porosity reservoir - An example from the St-Lawrence Lowlands, Canada}{65}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:article1}{{1}{65}{Sensitivity of vertical seismic profiling for monitoring \texorpdfstring {\ce {CO2}}{CO2} storage in a low porosity reservoir - An example from the St-Lawrence Lowlands, Canada}{chapter.125}{}}
\newlabel{ch:article1@cref}{{[chapter][1][]1}{65}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{66}{section.126}}
\citation{dodds13}
\citation{schon04}
\citation{SchmidtHattenberger2013}
\citation{White2013a}
\citation{Lumley2010a}
\citation{Lumley2010}
\citation{Carcione2006}
\citation{Malo2012}
\citation{White2013}
\citation{Wright2013}
\citation{Malo2012}
\citation{Claprood2012}
\citation{Malo2012}
\citation{Claprood2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{67}{section.127}}
\citation{TranNgoc2014}
\citation{Claprood2012}
\citation{TranNgoc2014}
\citation{TranNgoc2014}
\citation{TranNgoc2014}
\citation{TranNgoc2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}B\IeC {\'e}cancour reservoir properties}{68}{section.129}}
\newlabel{fig:map}{{1.1a}{69}{Distribution of sedimentary basins on the south shore of the St. Lawrence River. Bottom right inset is the distribution of deep saline aquifers in Canada \citep {Wright2013}.\relax }{figure.caption.128}{}}
\newlabel{fig:map@cref}{{[subfigure][1][1,1]1.1a}{69}}
\newlabel{sub@fig:map}{{a}{69}{Distribution of sedimentary basins on the south shore of the St. Lawrence River. Bottom right inset is the distribution of deep saline aquifers in Canada \citep {Wright2013}.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:map@cref}{{[subfigure][1][1,1]1.1a}{69}}
\newlabel{fig:strati}{{1.1b}{69}{Simplified stratigraphy of the St. Lawrence Platform.\relax }{figure.caption.128}{}}
\newlabel{fig:strati@cref}{{[subfigure][2][1,1]1.1b}{69}}
\newlabel{sub@fig:strati}{{b}{69}{Simplified stratigraphy of the St. Lawrence Platform.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:strati@cref}{{[subfigure][2][1,1]1.1b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geographical and stratigraphical map of the studied area. Modified from \citep  {Malo2012} and \citep  {Claprood2012}\relax }}{69}{figure.caption.128}}
\newlabel{fig:geo}{{1.1}{69}{Geographical and stratigraphical map of the studied area. Modified from \citep {Malo2012} and \citep {Claprood2012}\relax }{figure.caption.128}{}}
\newlabel{fig:geo@cref}{{[figure][1][1]1.1}{69}}
\citation{Njiekak2013}
\citation{Wang1989}
\citation{Xue2005}
\citation{Lei2009}
\citation{Purcell2010}
\citation{Shi2011}
\citation{Ivanova2012}
\citation{Yam2011b}
\citation{Chowdhury2013}
\citation{Njiekak2013}
\citation{Lebedev2013}
\citation{Kitamura2014}
\citation{Schmitt2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical properties of the Potsdam group reservoir and the Utica/Lorraine cap-rock.\relax }}{70}{table.caption.130}}
\newlabel{tbl:prop}{{1.1}{70}{Physical properties of the Potsdam group reservoir and the Utica/Lorraine cap-rock.\relax }{table.caption.130}{}}
\newlabel{tbl:prop@cref}{{[table][1][1]1.1}{70}}
\citation{TranNgoc2014}
\citation{Njiekak2013}
\citation{Yam2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ultrasonic measurements}{71}{section.132}}
\newlabel{sc:art_1_ultrasonic_measurements}{{1.4}{71}{Ultrasonic measurements}{section.132}{}}
\newlabel{sc:art_1_ultrasonic_measurements@cref}{{[section][4][1]1.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sample characterization}{71}{subsection.133}}
\citation{Span1996}
\citation{Span1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experimental apparatus and procedure}{72}{subsection.134}}
\newlabel{sc:experimental_apparatus}{{1.4.2}{72}{Experimental apparatus and procedure}{subsection.134}{}}
\newlabel{sc:experimental_apparatus@cref}{{[subsection][2][1,4]1.4.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Testing sequence}{72}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Apparatus setup and rock sample with transducer assemblage\relax }}{73}{figure.caption.135}}
\newlabel{fig:apparatus}{{1.2}{73}{Apparatus setup and rock sample with transducer assemblage\relax }{figure.caption.135}{}}
\newlabel{fig:apparatus@cref}{{[figure][2][1]1.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Experimental results}{73}{subsection.138}}
\newlabel{fig:density}{{1.3a}{74}{Density of \ce {CO2}\relax }{figure.caption.137}{}}
\newlabel{fig:density@cref}{{[subfigure][1][1,3]1.3a}{74}}
\newlabel{sub@fig:density}{{a}{74}{Density of \ce {CO2}\relax }{figure.caption.137}{}}
\newlabel{sub@fig:density@cref}{{[subfigure][1][1,3]1.3a}{74}}
\newlabel{fig:bulk}{{1.3b}{74}{Bulk modulus of \ce {CO2}\relax }{figure.caption.137}{}}
\newlabel{fig:bulk@cref}{{[subfigure][2][1,3]1.3b}{74}}
\newlabel{sub@fig:bulk}{{b}{74}{Bulk modulus of \ce {CO2}\relax }{figure.caption.137}{}}
\newlabel{sub@fig:bulk@cref}{{[subfigure][2][1,3]1.3b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Phase diagrams of \ce {CO2} based on the thermodynamic model of \citet  {Span1996}. The blue and red bars indicate the P and T conditions for the experiments runs.\relax }}{74}{figure.caption.137}}
\newlabel{fig:bulkdensity}{{1.3}{74}{Phase diagrams of \ce {CO2} based on the thermodynamic model of \citet {Span1996}. The blue and red bars indicate the P and T conditions for the experiments runs.\relax }{figure.caption.137}{}}
\newlabel{fig:bulkdensity@cref}{{[figure][3][1]1.3}{74}}
\citation{Daley2007}
\citation{Yam2011}
\citation{Chowdhury2014}
\newlabel{fig:waveform_a}{{1.4a}{75}{normalized P-waveforms over a confining pressure varying from \SIrange [range-units = single]{2}{25}{\mega \pascal }, red line shows the first arrival picking.\relax }{figure.caption.141}{}}
\newlabel{fig:waveform_a@cref}{{[subfigure][1][1,4]1.4a}{75}}
\newlabel{sub@fig:waveform_a}{{a}{75}{normalized P-waveforms over a confining pressure varying from \SIrange [range-units = single]{2}{25}{\mega \pascal }, red line shows the first arrival picking.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:waveform_a@cref}{{[subfigure][1][1,4]1.4a}{75}}
\newlabel{fig:waveform_b}{{1.4b}{75}{Amplitude difference between $P$-waveforms at \SIlist {2;25}{\mega \pascal }.\relax }{figure.caption.141}{}}
\newlabel{fig:waveform_b@cref}{{[subfigure][2][1,4]1.4b}{75}}
\newlabel{sub@fig:waveform_b}{{b}{75}{Amplitude difference between $P$-waveforms at \SIlist {2;25}{\mega \pascal }.\relax }{figure.caption.141}{}}
\newlabel{sub@fig:waveform_b@cref}{{[subfigure][2][1,4]1.4b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces P-waveforms of measurements at \SI {35}{\degreeCelsius } for the CH sample.\relax }}{75}{figure.caption.141}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity}{75}{section*.142}}
\citation{Njiekak2013}
\citation{Yam2011}
\citation{Chowdhury2014}
\@writefile{toc}{\contentsline {subsubsection}{Signal amplitude}{76}{section*.146}}
\newlabel{fig:results_lab_a}{{1.5a}{77}{$P$-wave velocity\relax }{figure.caption.147}{}}
\newlabel{fig:results_lab_a@cref}{{[subfigure][1][1,5]1.5a}{77}}
\newlabel{sub@fig:results_lab_a}{{a}{77}{$P$-wave velocity\relax }{figure.caption.147}{}}
\newlabel{sub@fig:results_lab_a@cref}{{[subfigure][1][1,5]1.5a}{77}}
\newlabel{fig:results_lab_c}{{1.5b}{77}{$S$-wave velocity\relax }{figure.caption.147}{}}
\newlabel{fig:results_lab_c@cref}{{[subfigure][2][1,5]1.5b}{77}}
\newlabel{sub@fig:results_lab_c}{{b}{77}{$S$-wave velocity\relax }{figure.caption.147}{}}
\newlabel{sub@fig:results_lab_c@cref}{{[subfigure][2][1,5]1.5b}{77}}
\newlabel{fig:results_lab_b}{{1.5c}{77}{$S$-wave amplitude\relax }{figure.caption.147}{}}
\newlabel{fig:results_lab_b@cref}{{[subfigure][3][1,5]1.5c}{77}}
\newlabel{sub@fig:results_lab_b}{{c}{77}{$S$-wave amplitude\relax }{figure.caption.147}{}}
\newlabel{sub@fig:results_lab_b@cref}{{[subfigure][3][1,5]1.5c}{77}}
\newlabel{fig:results_lab_d}{{1.5d}{77}{$S$-wave amplitude\relax }{figure.caption.147}{}}
\newlabel{fig:results_lab_d@cref}{{[subfigure][4][1,5]1.5d}{77}}
\newlabel{sub@fig:results_lab_d}{{d}{77}{$S$-wave amplitude\relax }{figure.caption.147}{}}
\newlabel{sub@fig:results_lab_d@cref}{{[subfigure][4][1,5]1.5d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Velocity and amplitude response for CO$_2$ injection in the Covey Hill (yellow) and Cairnside (red) samples.\relax }}{77}{figure.caption.147}}
\newlabel{fig:results_lab}{{1.5}{77}{Velocity and amplitude response for CO$_2$ injection in the Covey Hill (yellow) and Cairnside (red) samples.\relax }{figure.caption.147}{}}
\newlabel{fig:results_lab@cref}{{[figure][5][1]1.5}{77}}
\citation{Gassmann}
\citation{Hashin1963}
\citation{Barryman1995}
\citation{Mavko2009}
\citation{Lemmon2014}
\citation{Geertsma1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Gassmann modeling}{78}{subsection.148}}
\newlabel{eq:Kdry}{{1.3}{78}{Gassmann modeling}{equation.149}{}}
\newlabel{eq:Kdry@cref}{{[equation][3][1]1.3}{78}}
\newlabel{eq:Ks}{{1.4}{78}{Gassmann modeling}{equation.150}{}}
\newlabel{eq:Ks@cref}{{[equation][4][1]1.4}{78}}
\newlabel{eq:Gs}{{1.5}{78}{Gassmann modeling}{equation.151}{}}
\newlabel{eq:Gs@cref}{{[equation][5][1]1.5}{78}}
\citation{Kofman2013}
\citation{Yang2014}
\citation{Yang2010}
\citation{Ivandic2012}
\citation{Gotz2014}
\citation{Diersch2014}
\citation{Yang2014}
\citation{Cheng2010}
\citation{Daley2007}
\citation{Urosevic2008}
\citation{Bellefleur2004}
\citation{White2014}
\newlabel{eq:Vp}{{1.9}{79}{Gassmann modeling}{equation.155}{}}
\newlabel{eq:Vp@cref}{{[equation][9][1]1.9}{79}}
\newlabel{eq:Vs}{{1.10}{79}{Gassmann modeling}{equation.156}{}}
\newlabel{eq:Vs@cref}{{[equation][10][1]1.10}{79}}
\newlabel{eq:rhosat}{{1.11}{79}{Gassmann modeling}{equation.157}{}}
\newlabel{eq:rhosat@cref}{{[equation][11][1]1.11}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Time-lapse seismic response modeling}{79}{section.159}}
\citation{Carcione2010}
\citation{Carcione2006}
\citation{Giroux2012}
\citation{Biot1957}
\citation{Carcione1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Log differential intrusion vs. pore size for the matrix of the Covey Hill and Cairnside samples. Dominant pore throat sizes is \SI {0.45}{\micro \metre } for both samples.\relax }}{80}{figure.caption.158}}
\newlabel{fig:poresize}{{1.6}{80}{Log differential intrusion vs. pore size for the matrix of the Covey Hill and Cairnside samples. Dominant pore throat sizes is \SI {0.45}{\micro \metre } for both samples.\relax }{figure.caption.158}{}}
\newlabel{fig:poresize@cref}{{[figure][6][1]1.6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Methodology}{80}{subsection.160}}
\citation{Carcione1998}
\citation{Carcione1998}
\citation{Carcione1999}
\citation{Hamilton1971}
\citation{Carcione2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Geological model}{81}{subsection.165}}
\citation{Glover2009}
\citation{Batzle1992}
\citation{Lemmon2014}
\citation{TranNgoc2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mineral composition of the Potsdam group sandstones.\relax }}{82}{table.caption.168}}
\newlabel{tbl:mineralpost}{{1.2}{82}{Mineral composition of the Potsdam group sandstones.\relax }{table.caption.168}{}}
\newlabel{tbl:mineralpost@cref}{{[table][2][1]1.2}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Parameters defining the geological model\relax }}{83}{table.caption.169}}
\newlabel{tbl:modelpar}{{1.3}{83}{Parameters defining the geological model\relax }{table.caption.169}{}}
\newlabel{tbl:modelpar@cref}{{[table][3][1]1.3}{83}}
\citation{Nordbotten2005a}
\citation{Nordbotten2009}
\citation{Martin1958}
\citation{Coats1967}
\citation{Martin1968}
\citation{Nordbotten2005a}
\citation{Celia2006}
\citation{Nordbotten2006}
\citation{Lie2011}
\citation{Michael_2010}
\citation{Martens_2012}
\citation{TranNgoc2013}
\citation{Pruess1999}
\citation{Pruess2005}
\newlabel{fig:mstochvsblock_a}{{1.7a}{84}{Heterogeneous realistic model.\relax }{figure.caption.171}{}}
\newlabel{fig:mstochvsblock_a@cref}{{[subfigure][1][1,7]1.7a}{84}}
\newlabel{sub@fig:mstochvsblock_a}{{a}{84}{Heterogeneous realistic model.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:mstochvsblock_a@cref}{{[subfigure][1][1,7]1.7a}{84}}
\newlabel{fig:mstochvsblock_b}{{1.7b}{84}{Classical block model.\relax }{figure.caption.171}{}}
\newlabel{fig:mstochvsblock_b@cref}{{[subfigure][2][1,7]1.7b}{84}}
\newlabel{sub@fig:mstochvsblock_b}{{b}{84}{Classical block model.\relax }{figure.caption.171}{}}
\newlabel{sub@fig:mstochvsblock_b@cref}{{[subfigure][2][1,7]1.7b}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $P$-wave velocity for the heterogeneous and block model with respectively seismograms.\relax }}{84}{figure.caption.171}}
\newlabel{fig:mstochvsblock}{{1.7}{84}{$P$-wave velocity for the heterogeneous and block model with respectively seismograms.\relax }{figure.caption.171}{}}
\newlabel{fig:mstochvsblock@cref}{{[figure][7][1]1.7}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\ce {CO2} injection modeling}{84}{subsection.172}}
\citation{Backus1982}
\citation{Ostrander1982}
\citation{Ostrander1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Synthetic seismograms}{85}{subsection.176}}
\citation{Coulombe1996}
\citation{Zhang2010}
\newlabel{fig:seism_opt_a}{{1.8a}{86}{5 years monitoring\relax }{figure.caption.173}{}}
\newlabel{fig:seism_opt_a@cref}{{[subfigure][1][1,8]1.8a}{86}}
\newlabel{sub@fig:seism_opt_a}{{a}{86}{5 years monitoring\relax }{figure.caption.173}{}}
\newlabel{sub@fig:seism_opt_a@cref}{{[subfigure][1][1,8]1.8a}{86}}
\newlabel{fig:seism_opt_b}{{1.8b}{86}{15 years monitoring\relax }{figure.caption.173}{}}
\newlabel{fig:seism_opt_b@cref}{{[subfigure][2][1,8]1.8b}{86}}
\newlabel{sub@fig:seism_opt_b}{{b}{86}{15 years monitoring\relax }{figure.caption.173}{}}
\newlabel{sub@fig:seism_opt_b@cref}{{[subfigure][2][1,8]1.8b}{86}}
\newlabel{fig:seism_opt_c}{{1.8c}{86}{50 years monitoring\relax }{figure.caption.173}{}}
\newlabel{fig:seism_opt_c@cref}{{[subfigure][3][1,8]1.8c}{86}}
\newlabel{sub@fig:seism_opt_c}{{c}{86}{50 years monitoring\relax }{figure.caption.173}{}}
\newlabel{sub@fig:seism_opt_c@cref}{{[subfigure][3][1,8]1.8c}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Corridor stack difference (3 traces for each offset) for the optimistic scenario.\relax }}{86}{figure.caption.173}}
\newlabel{fig:seismopt}{{1.8}{86}{Corridor stack difference (3 traces for each offset) for the optimistic scenario.\relax }{figure.caption.173}{}}
\newlabel{fig:seismopt@cref}{{[figure][8][1]1.8}{86}}
\citation{Yang2014}
\citation{Arts2004}
\newlabel{fig:seism_bec_a}{{1.9a}{87}{5 years monitoring\relax }{figure.caption.174}{}}
\newlabel{fig:seism_bec_a@cref}{{[subfigure][1][1,9]1.9a}{87}}
\newlabel{sub@fig:seism_bec_a}{{a}{87}{5 years monitoring\relax }{figure.caption.174}{}}
\newlabel{sub@fig:seism_bec_a@cref}{{[subfigure][1][1,9]1.9a}{87}}
\newlabel{fig:seism_bec_b}{{1.9b}{87}{15 years monitoring\relax }{figure.caption.174}{}}
\newlabel{fig:seism_bec_b@cref}{{[subfigure][2][1,9]1.9b}{87}}
\newlabel{sub@fig:seism_bec_b}{{b}{87}{15 years monitoring\relax }{figure.caption.174}{}}
\newlabel{sub@fig:seism_bec_b@cref}{{[subfigure][2][1,9]1.9b}{87}}
\newlabel{fig:seism_bec_c}{{1.9c}{87}{50 years monitoring\relax }{figure.caption.174}{}}
\newlabel{fig:seism_bec_c@cref}{{[subfigure][3][1,9]1.9c}{87}}
\newlabel{sub@fig:seism_bec_c}{{c}{87}{50 years monitoring\relax }{figure.caption.174}{}}
\newlabel{sub@fig:seism_bec_c@cref}{{[subfigure][3][1,9]1.9c}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Corridor stack difference (3 traces for each offset) for the B\'e\discretionary {-}{}{}can\discretionary {-}{}{}cour like scenario.\relax }}{87}{figure.caption.174}}
\newlabel{fig:seismbec}{{1.9}{87}{Corridor stack difference (3 traces for each offset) for the B\'e\-can\-cour like scenario.\relax }{figure.caption.174}{}}
\newlabel{fig:seismbec@cref}{{[figure][9][1]1.9}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Modeling results}{87}{subsection.179}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Models parameters for the \ce {CO2} injection simulation and for synthetics seismograms\relax }}{88}{table.caption.175}}
\newlabel{tbl:co2par}{{1.4}{88}{Models parameters for the \ce {CO2} injection simulation and for synthetics seismograms\relax }{table.caption.175}{}}
\newlabel{tbl:co2par@cref}{{[table][4][1]1.4}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Synthetic seismogram processing\relax }}{88}{table.caption.178}}
\newlabel{tbl:process}{{1.5}{88}{Synthetic seismogram processing\relax }{table.caption.178}{}}
\newlabel{tbl:process@cref}{{[table][5][1]1.5}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Optimistic scenario}{88}{section*.180}}
\newlabel{fig:refracted_a}{{1.10a}{89}{Snapshot of the wave propagation at 300 ms for source placed at \SI {2000}{\metre }.\relax }{figure.caption.177}{}}
\newlabel{fig:refracted_a@cref}{{[subfigure][1][1,10]1.10a}{89}}
\newlabel{sub@fig:refracted_a}{{a}{89}{Snapshot of the wave propagation at 300 ms for source placed at \SI {2000}{\metre }.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:refracted_a@cref}{{[subfigure][1][1,10]1.10a}{89}}
\newlabel{fig:refracted_b}{{1.10b}{89}{Resulting seismogram.\relax }{figure.caption.177}{}}
\newlabel{fig:refracted_b@cref}{{[subfigure][2][1,10]1.10b}{89}}
\newlabel{sub@fig:refracted_b}{{b}{89}{Resulting seismogram.\relax }{figure.caption.177}{}}
\newlabel{sub@fig:refracted_b@cref}{{[subfigure][2][1,10]1.10b}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Refracted wave that arise at large offset (\SI {>700}{\metre }).\relax }}{89}{figure.caption.177}}
\newlabel{fig:refracted}{{1.10}{89}{Refracted wave that arise at large offset (\SI {>700}{\metre }).\relax }{figure.caption.177}{}}
\newlabel{fig:refracted@cref}{{[figure][10][1]1.10}{89}}
\citation{Aki1980}
\citation{Schmitt2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Signal delay between the baseline survey and seismic traces collected 5 years after the CO2 injection.\relax }}{90}{table.caption.181}}
\newlabel{tbl:delay}{{1.6}{90}{Signal delay between the baseline survey and seismic traces collected 5 years after the CO2 injection.\relax }{table.caption.181}{}}
\newlabel{tbl:delay@cref}{{[table][6][1]1.6}{90}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'e}cancour scenario}{90}{section*.182}}
\newlabel{fig:stochvsblock_a}{{1.11a}{91}{Heterogeneous model \\ (after 5 years)\relax }{figure.caption.183}{}}
\newlabel{fig:stochvsblock_a@cref}{{[subfigure][1][1,11]1.11a}{91}}
\newlabel{sub@fig:stochvsblock_a}{{a}{91}{Heterogeneous model \\ (after 5 years)\relax }{figure.caption.183}{}}
\newlabel{sub@fig:stochvsblock_a@cref}{{[subfigure][1][1,11]1.11a}{91}}
\newlabel{fig:stochvsblock_b}{{1.11b}{91}{Block model \\ (after 5 years)\relax }{figure.caption.183}{}}
\newlabel{fig:stochvsblock_b@cref}{{[subfigure][2][1,11]1.11b}{91}}
\newlabel{sub@fig:stochvsblock_b}{{b}{91}{Block model \\ (after 5 years)\relax }{figure.caption.183}{}}
\newlabel{sub@fig:stochvsblock_b@cref}{{[subfigure][2][1,11]1.11b}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Seismogram based on the heterogeneous model and blocky model\relax }}{91}{figure.caption.183}}
\newlabel{fig:stochvsblock}{{1.11}{91}{Seismogram based on the heterogeneous model and blocky model\relax }{figure.caption.183}{}}
\newlabel{fig:stochvsblock@cref}{{[figure][11][1]1.11}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{91}{section.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Z\IeC {\oe }ppritz analysis for heterogeneous model (a) and blocky model (b) using the CREWES Z\IeC {\oe }ppritz Explorer Applet. The graphs on the right show how reflection coefficient change with angle of incidence.\relax }}{92}{figure.caption.184}}
\newlabel{fig:zoeppritz}{{1.12}{92}{Zœppritz analysis for heterogeneous model (a) and blocky model (b) using the CREWES Zœppritz Explorer Applet. The graphs on the right show how reflection coefficient change with angle of incidence.\relax }{figure.caption.184}{}}
\newlabel{fig:zoeppritz@cref}{{[figure][12][1]1.12}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Acknowledgements}{93}{section.186}}
\@setckpt{article1/article1}{
\setcounter{page}{94}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{66}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{122}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{113}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{1}
}
