\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bosch2010}
\citation{Tarantola2004}
\citation{Duijndam1988b}
\citation{Duijndam1988}
\citation{Ulrych2001}
\citation{Bosch2010}
\citation{Dubrule2003}
\citation{Doyen2007}
\citation{Grana2012}
\citation{Deutsch1998}
\citation{Doyen2007}
\citation{Eidsvik2004}
\citation{Larsen2006}
\citation{Gunning2007}
\citation{Rimstad2010}
\citation{Ulvmoen2010}
\citation{Hansen2012}
\citation{Grana2012}
\citation{Caers2006}
\citation{Bosch2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La g\IeC {\'e}ostatistique comme outil d\IeC {\textquoteright }optimisation}{37}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:geostat}{{3}{37}{La géostatistique comme outil d’optimisation}{chapter.85}{}}
\newlabel{sc:geostat@cref}{{[chapter][3][]3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inversion stochastique}{37}{section.86}}
\newlabel{sc:inversion_optimisation}{{3.1}{37}{Inversion stochastique}{section.86}{}}
\newlabel{sc:inversion_optimisation@cref}{{[section][1][3]3.1}{37}}
\citation{Hu2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La d\IeC {\'e}formation graduelle comme m\IeC {\'e}thode d'optimisation}{38}{subsection.88}}
\citation{LeRavalec2005}
\citation{LeRavalec2005}
\citation{LeRavalec2005}
\citation{Greenberg1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flux de travail classique de l'inversion stochastique\relax }}{39}{figure.caption.87}}
\newlabel{fig:inversion}{{3.1}{39}{Flux de travail classique de l'inversion stochastique\relax }{figure.caption.87}{}}
\newlabel{fig:inversion@cref}{{[figure][1][3]3.1}{39}}
\newlabel{eq:dg}{{3.1}{39}{La déformation graduelle comme méthode d'optimisation}{equation.89}{}}
\newlabel{eq:dg@cref}{{[equation][1][3]3.1}{39}}
\citation{Giroux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Processus de recherche it\IeC {\'e}rative impliquant la combinaison graduelle de trois r\IeC {\'e}alisations. D'apr\IeC {\`e}s \citet  {LeRavalec2005}.\relax }}{40}{figure.caption.90}}
\newlabel{fig:dg_iter}{{3.2}{40}{Processus de recherche itérative impliquant la combinaison graduelle de trois réalisations. D'après \citet {LeRavalec2005}.\relax }{figure.caption.90}{}}
\newlabel{fig:dg_iter@cref}{{[figure][2][3]3.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application \IeC {\`a} un exemple synth\IeC {\'e}tique}{40}{section.91}}
\newlabel{sc:application}{{3.2}{40}{Application à un exemple synthétique}{section.91}{}}
\newlabel{sc:application@cref}{{[section][2][3]3.2}{40}}
\citation{Doyen2007}
\citation{Grana2012}
\citation{Bohlen2002}
\citation{Gab2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence}{41}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}R\IeC {\'e}alisations initiales}{41}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Optimisation statique}{41}{subsection.94}}
\newlabel{eq:eq_DG}{{3.2}{41}{Optimisation statique}{equation.96}{}}
\newlabel{eq:eq_DG@cref}{{[equation][2][3]3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boucle d'optimisation statique\relax }}{42}{figure.caption.95}}
\newlabel{fig:1boucle}{{3.3}{42}{Boucle d'optimisation statique\relax }{figure.caption.95}{}}
\newlabel{fig:1boucle@cref}{{[figure][3][3]3.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation sismique directe}{42}{section*.97}}
\citation{Ligaarden2010}
\citation{Lie2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Optimisation dynamique}{43}{subsection.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boucle d'optimisation dynamique\relax }}{43}{figure.caption.99}}
\newlabel{fig:2boucle}{{3.4}{43}{Boucle d'optimisation dynamique\relax }{figure.caption.99}{}}
\newlabel{fig:2boucle@cref}{{[figure][4][3]3.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation d'\IeC {\'e}coulement du \ce {CO2}}{44}{section*.100}}
\newlabel{fig:CO2_ref}{{3.5a}{44}{Modèle de référence\relax }{figure.caption.101}{}}
\newlabel{fig:CO2_ref@cref}{{[subfigure][1][3,5]3.5a}{44}}
\newlabel{sub@fig:CO2_ref}{{a}{44}{Modèle de référence\relax }{figure.caption.101}{}}
\newlabel{sub@fig:CO2_ref@cref}{{[subfigure][1][3,5]3.5a}{44}}
\newlabel{fig:CO_real}{{3.5b}{44}{Réalisation stochastique aléatoire initiale\relax }{figure.caption.101}{}}
\newlabel{fig:CO_real@cref}{{[subfigure][2][3,5]3.5b}{44}}
\newlabel{sub@fig:CO_real}{{b}{44}{Réalisation stochastique aléatoire initiale\relax }{figure.caption.101}{}}
\newlabel{sub@fig:CO_real@cref}{{[subfigure][2][3,5]3.5b}{44}}
\newlabel{fig:CO2_dg}{{3.5c}{44}{Modèle après optimisation statique et dynamique\relax }{figure.caption.101}{}}
\newlabel{fig:CO2_dg@cref}{{[subfigure][3][3,5]3.5c}{44}}
\newlabel{sub@fig:CO2_dg}{{c}{44}{Modèle après optimisation statique et dynamique\relax }{figure.caption.101}{}}
\newlabel{sub@fig:CO2_dg@cref}{{[subfigure][3][3,5]3.5c}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution du panache de \ce {CO2} apr\IeC {\`e}s \num {200} jours d'injection.\relax }}{44}{figure.caption.101}}
\newlabel{fig:CO2_dist}{{3.5}{44}{Distribution du panache de \ce {CO2} après \num {200} jours d'injection.\relax }{figure.caption.101}{}}
\newlabel{fig:CO2_dist@cref}{{[figure][5][3]3.5}{44}}
\citation{Hashin1963}
\citation{Grana2012}
\citation{Gassmann}
\citation{Dagnelie2011}
\@writefile{toc}{\contentsline {subsubsection}{Transformation p\IeC {\'e}trophysique}{45}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation du mod\IeC {\`e}le}{45}{subsection.103}}
\newlabel{fig:corr_a}{{3.6a}{45}{Réalisation stochastique initiale\relax }{figure.caption.104}{}}
\newlabel{fig:corr_a@cref}{{[subfigure][1][3,6]3.6a}{45}}
\newlabel{sub@fig:corr_a}{{a}{45}{Réalisation stochastique initiale\relax }{figure.caption.104}{}}
\newlabel{sub@fig:corr_a@cref}{{[subfigure][1][3,6]3.6a}{45}}
\newlabel{fig:corr_b}{{3.6b}{45}{Optimisation statique/dynamique\relax }{figure.caption.104}{}}
\newlabel{fig:corr_b@cref}{{[subfigure][2][3,6]3.6b}{45}}
\newlabel{sub@fig:corr_b}{{b}{45}{Optimisation statique/dynamique\relax }{figure.caption.104}{}}
\newlabel{sub@fig:corr_b@cref}{{[subfigure][2][3,6]3.6b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Corr\IeC {\'e}lation de la valeur de densit\IeC {\'e} entre le mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence et a) 1 r\IeC {\'e}alisation stochastique initiale; b) le mod\IeC {\`e}le obtenu apr\IeC {\`e}s optimisation statique/dynamique.\relax }}{45}{figure.caption.104}}
\newlabel{fig:corr_rho}{{3.6}{45}{Corrélation de la valeur de densité entre le modèle de référence et a) 1 réalisation stochastique initiale; b) le modèle obtenu après optimisation statique/dynamique.\relax }{figure.caption.104}{}}
\newlabel{fig:corr_rho@cref}{{[figure][6][3]3.6}{45}}
\citation{Wang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graphique QQ des valeurs de porosit\IeC {\'e} entre le mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence et le mod\IeC {\`e}le apr\IeC {\`e}s optimisation statique/dynamique.\relax }}{46}{figure.caption.105}}
\newlabel{fig:qqplot_2}{{3.7}{46}{Graphique QQ des valeurs de porosité entre le modèle de référence et le modèle après optimisation statique/dynamique.\relax }{figure.caption.105}{}}
\newlabel{fig:qqplot_2@cref}{{[figure][7][3]3.7}{46}}
\newlabel{fig:SSIM_a}{{3.8a}{47}{Réalisation stochastique initiale\relax }{figure.caption.106}{}}
\newlabel{fig:SSIM_a@cref}{{[subfigure][1][3,8]3.8a}{47}}
\newlabel{sub@fig:SSIM_a}{{a}{47}{Réalisation stochastique initiale\relax }{figure.caption.106}{}}
\newlabel{sub@fig:SSIM_a@cref}{{[subfigure][1][3,8]3.8a}{47}}
\newlabel{fig:SSIM_b}{{3.8b}{47}{Optimisation statique/dynamique\relax }{figure.caption.106}{}}
\newlabel{fig:SSIM_b@cref}{{[subfigure][2][3,8]3.8b}{47}}
\newlabel{sub@fig:SSIM_b}{{b}{47}{Optimisation statique/dynamique\relax }{figure.caption.106}{}}
\newlabel{sub@fig:SSIM_b@cref}{{[subfigure][2][3,8]3.8b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SSIM index pour les vitesses des ondes $S$ et la porosit\IeC {\'e} entre le mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence et a) une r\IeC {\'e}alisation stochastique initiale; b) le mod\IeC {\`e}le obtenu apr\IeC {\`e}s optimisation statique/dynamique. La valeur dans l'encadr\IeC {\'e} correspond \IeC {\`a} la valeur SSIM moyenne.\relax }}{47}{figure.caption.106}}
\newlabel{fig:SSIM_2}{{3.8}{47}{SSIM index pour les vitesses des ondes $S$ et la porosité entre le modèle de référence et a) une réalisation stochastique initiale; b) le modèle obtenu après optimisation statique/dynamique. La valeur dans l'encadré correspond à la valeur SSIM moyenne.\relax }{figure.caption.106}{}}
\newlabel{fig:SSIM_2@cref}{{[figure][8][3]3.8}{47}}
\citation{Wang2004}
\citation{Wang2004}
\newlabel{fig:SSIM_real}{{3.9a}{48}{Réalisation stochastique initiale\relax }{figure.caption.107}{}}
\newlabel{fig:SSIM_real@cref}{{[subfigure][1][3,9]3.9a}{48}}
\newlabel{sub@fig:SSIM_real}{{a}{48}{Réalisation stochastique initiale\relax }{figure.caption.107}{}}
\newlabel{sub@fig:SSIM_real@cref}{{[subfigure][1][3,9]3.9a}{48}}
\newlabel{fig:SSIM_dg}{{3.9b}{48}{Modèle obtenu après optimisation statique et dynamique\relax }{figure.caption.107}{}}
\newlabel{fig:SSIM_dg@cref}{{[subfigure][2][3,9]3.9b}{48}}
\newlabel{sub@fig:SSIM_dg}{{b}{48}{Modèle obtenu après optimisation statique et dynamique\relax }{figure.caption.107}{}}
\newlabel{sub@fig:SSIM_dg@cref}{{[subfigure][2][3,9]3.9b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Index de similarit\IeC {\'e} structurelle \citep  {Wang2004} du panache du \ce {CO2} pour la simulation d\IeC {\textquoteright }\IeC {\'e}coulement entre le mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence et 1) une r\IeC {\'e}alisation stochastique initiale; 2) le mod\IeC {\`e}le obtenu apr\IeC {\`e}s optimisation statique et dynamique.\relax }}{48}{figure.caption.107}}
\newlabel{fig:SSIM_intro}{{3.9}{48}{Index de similarité structurelle \citep {Wang2004} du panache du \ce {CO2} pour la simulation d’écoulement entre le modèle de référence et 1) une réalisation stochastique initiale; 2) le modèle obtenu après optimisation statique et dynamique.\relax }{figure.caption.107}{}}
\newlabel{fig:SSIM_intro@cref}{{[figure][9][3]3.9}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{49}{section.108}}
\@setckpt{methodologie/geostat}{
\setcounter{page}{50}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{186}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{69}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{1}
}
