\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sheriff1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La sismique comme outil de surveillance du \ce {CO2}}{17}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sismique}{{2}{17}{La sismique comme outil de surveillance du \texorpdfstring {\ce {CO2}}{CO2}}{chapter.29}{}}
\newlabel{ch:sismique@cref}{{[chapter][2][]2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts th\IeC {\'e}oriques de base}{17}{section.30}}
\newlabel{sc:theorie_sismique}{{2.1}{17}{Concepts théoriques de base}{section.30}{}}
\newlabel{sc:theorie_sismique@cref}{{[section][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Les milieux \IeC {\'e}lastiques}{17}{subsection.31}}
\newlabel{eq:hooke}{{2.1}{18}{Les milieux élastiques}{equation.32}{}}
\newlabel{eq:hooke@cref}{{[equation][1][2]2.1}{18}}
\citation{Bourbie1986}
\citation{Carcione2007}
\citation{Mavko2009}
\newlabel{sc:prop_ondes}{{2.1.1}{20}{La propagation des ondes dans les milieux élastiques}{section*.34}{}}
\newlabel{sc:prop_ondes@cref}{{[subsection][1][2,1]2.1.1}{20}}
\newlabel{eq:onde}{{2.3}{20}{La propagation des ondes dans les milieux élastiques}{equation.35}{}}
\newlabel{eq:onde@cref}{{[equation][3][2]2.3}{20}}
\newlabel{eq:velocity_gen}{{2.4}{20}{La propagation des ondes dans les milieux élastiques}{equation.37}{}}
\newlabel{eq:velocity_gen@cref}{{[equation][4][2]2.4}{20}}
\newlabel{eq:vitesse_p}{{2.5}{20}{La propagation des ondes dans les milieux élastiques}{equation.38}{}}
\newlabel{eq:vitesse_p@cref}{{[equation][5][2]2.5}{20}}
\newlabel{eq:vitesse_s}{{2.6}{20}{La propagation des ondes dans les milieux élastiques}{equation.39}{}}
\newlabel{eq:vitesse_s@cref}{{[equation][6][2]2.6}{20}}
\citation{Sheriff1995}
\citation{Aki1980}
\citation{Biot1956a}
\citation{Biot1956b}
\citation{Boltzmann1874}
\citation{Carcione2007}
\citation{Sheriff1995}
\citation{Giroux2001}
\citation{Biot1956a}
\citation{Biot1956b}
\citation{Carcione2007}
\citation{Carcione1998}
\citation{Bourbie1986}
\citation{Carcione2007}
\newlabel{eq:velocity_pliq}{{2.7}{21}{La propagation des ondes dans les milieux élastiques}{equation.40}{}}
\newlabel{eq:velocity_pliq@cref}{{[equation][7][2]2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les milieux visco\IeC {\'e}lastiques}{21}{subsection.41}}
\newlabel{eq:facteur_Q}{{2.8}{21}{Les milieux viscoélastiques}{equation.42}{}}
\newlabel{eq:facteur_Q@cref}{{[equation][8][2]2.8}{21}}
\citation{Gassmann}
\citation{Mavko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les milieux porovisco\IeC {\'e}lastiques}{22}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}La physique des roches}{22}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{L'\IeC {\'e}quation de Gassmann}{22}{section*.45}}
\citation{Mavko2009}
\citation{Mavko2009}
\citation{Smith2003}
\citation{Mavko2009}
\newlabel{eq:gass}{{2.9}{23}{L'équation de Gassmann}{equation.52}{}}
\newlabel{eq:gass@cref}{{[equation][9][2]2.9}{23}}
\newlabel{eq:gasmmann}{{2.10}{23}{L'équation de Gassmann}{equation.53}{}}
\newlabel{eq:gasmmann@cref}{{[equation][10][2]2.10}{23}}
\citation{Biot1956a}
\citation{Biot1956b}
\citation{Muller2010}
\citation{Biot1956a}
\citation{Biot1956b}
\citation{Bourbie1986}
\citation{Carcione2007}
\citation{Allard2009}
\citation{Wyllie1958}
\citation{Nur1971}
\citation{Timur1977}
\citation{Toksz1979}
\citation{Tosaya1982}
\citation{Blair1990}
\citation{Wang1991}
\citation{Cadoret1995}
\citation{Adam2006}
\citation{Verwer2008}
\citation{Yam2011}
\citation{Njiekak2013}
\citation{Schmitt2015}
\citation{Schmitt2015}
\@writefile{toc}{\contentsline {subsubsection}{La formulation de Biot}{24}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mesures sismiques de laboratoire avec injection de \ce {CO2}}{24}{section.58}}
\newlabel{sc:laboratoire}{{2.2}{24}{Mesures sismiques de laboratoire avec injection de \texorpdfstring {\ce {CO2}}{CO2}}{section.58}{}}
\newlabel{sc:laboratoire@cref}{{[section][2][2]2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}paration des \IeC {\'e}chantillons}{25}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proc\IeC {\'e}dure exp\IeC {\'e}rimentale}{25}{subsection.60}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Type de mesures effectu\IeC {\'e}es sur les \IeC {\'e}chantillons du Covey Hill et du Cairnside.\relax }}{26}{table.caption.62}}
\newlabel{tbl:measures}{{2.1}{26}{Type de mesures effectuées sur les échantillons du Covey Hill et du Cairnside.\relax }{table.caption.62}{}}
\newlabel{tbl:measures@cref}{{[table][1][2]2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analyse de la vitesse et de l\IeC {\textquoteright }amplitude du signal}{26}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{27}{subsection.65}}
\citation{Yang2014}
\citation{Yang2010}
\citation{Yang2014}
\citation{Cheng2010}
\citation{Daley2008}
\citation{Urosevic2008}
\citation{Hardage1992}
\citation{Mari2003}
\citation{Claprood2012}
\citation{TranNgoc2014}
\citation{Deutsch1998}
\citation{Doyen2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation sismique de l'injection du \ce {CO2}}{28}{section.70}}
\newlabel{sc:model}{{2.3}{28}{Modélisation sismique de l'injection du \texorpdfstring {\ce {CO2}}{CO2}}{section.70}{}}
\newlabel{sc:model@cref}{{[section][3][2]2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Profilage sismique vertical}{28}{subsection.71}}
\citation{Carcione1995}
\citation{Carcione1996}
\citation{Carcione1999}
\citation{Giroux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de la g\IeC {\'e}om\IeC {\'e}trie d'acquisition PSV\relax }}{29}{figure.caption.72}}
\newlabel{fig:vsp_3D}{{2.1}{29}{Schéma de la géométrie d'acquisition PSV\relax }{figure.caption.72}{}}
\newlabel{fig:vsp_3D@cref}{{[figure][1][2]2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mod\IeC {\`e}le g\IeC {\'e}ologique}{29}{subsection.73}}
\citation{Coulombe1996}
\citation{Zhang2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\`e}le de r\IeC {\'e}f\IeC {\'e}rence pour $V_p$\relax }}{30}{figure.caption.74}}
\newlabel{fig:mod_ref_vp}{{2.2}{30}{Modèle de référence pour $V_p$\relax }{figure.caption.74}{}}
\newlabel{fig:mod_ref_vp@cref}{{[figure][2][2]2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mod\IeC {\'e}lisation sismique}{30}{subsection.75}}
\newlabel{sc:poroviscoelastique}{{2.3.3}{30}{Modélisation sismique}{subsection.75}{}}
\newlabel{sc:poroviscoelastique@cref}{{[subsection][3][2,3]2.3.3}{30}}
\citation{White1997}
\citation{Pruess1999}
\citation{Pruess2004}
\citation{Schlumberger2007}
\citation{Nordbotten2004}
\citation{Nordbotten2005a}
\citation{Nordbotten2005}
\citation{Nordbotten2009}
\citation{Gasda2009}
\citation{Martin1958}
\citation{Coats1967}
\citation{Martin1968}
\citation{Ligaarden2010}
\citation{Lie2012}
\citation{Ligaarden2010}
\citation{Ligaarden2010}
\citation{Kozeny1927}
\citation{Carman1938}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caract\IeC {\'e}ristiques du mod\IeC {\`e}le g\IeC {\'e}ologique et g\IeC {\'e}om\IeC {\'e}trie d\IeC {\textquoteright }acquisition PSV.\relax }}{31}{table.caption.76}}
\newlabel{tbl:modele}{{2.2}{31}{Caractéristiques du modèle géologique et géométrie d’acquisition PSV.\relax }{table.caption.76}{}}
\newlabel{tbl:modele@cref}{{[table][2][2]2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{S\IeC {\'e}quence de traitement}{31}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Mod\IeC {\'e}lisation de l'\IeC {\'e}coulement du \ce {CO2}}{31}{subsection.79}}
\newlabel{sc:ecouelement}{{2.3.4}{31}{Modélisation de l'écoulement du \texorpdfstring {\ce {CO2}}{CO2}}{subsection.79}{}}
\newlabel{sc:ecouelement@cref}{{[subsection][4][2,3]2.3.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration de la s\IeC {\'e}quence du traitement pour le Profilage Sismique Verticale (PSV).\relax }}{32}{figure.caption.78}}
\newlabel{fig:traitement}{{2.3}{32}{Illustration de la séquence du traitement pour le Profilage Sismique Verticale (PSV).\relax }{figure.caption.78}{}}
\newlabel{fig:traitement@cref}{{[figure][3][2]2.3}{32}}
\citation{DonaldRWiesnet1961}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration du panache de \ce {CO2} assum\IeC {\'e} dans les mod\IeC {\`e}les \IeC {\`a} \IeC {\'e}quilibre vertical (VE), d'apr\IeC {\`e}s \citet  {Ligaarden2010}.\relax }}{33}{figure.caption.80}}
\newlabel{fig:VE}{{2.4}{33}{Illustration du panache de \ce {CO2} assumé dans les modèles à équilibre vertical (VE), d'après \citet {Ligaarden2010}.\relax }{figure.caption.80}{}}
\newlabel{fig:VE@cref}{{[figure][4][2]2.4}{33}}
\citation{Aki1980}
\newlabel{fig:phi_res}{{2.5a}{34}{Porosité\relax }{figure.caption.82}{}}
\newlabel{fig:phi_res@cref}{{[subfigure][1][2,5]2.5a}{34}}
\newlabel{sub@fig:phi_res}{{a}{34}{Porosité\relax }{figure.caption.82}{}}
\newlabel{sub@fig:phi_res@cref}{{[subfigure][1][2,5]2.5a}{34}}
\newlabel{fig:K_res}{{2.5b}{34}{Perméabilité\relax }{figure.caption.82}{}}
\newlabel{fig:K_res@cref}{{[subfigure][2][2,5]2.5b}{34}}
\newlabel{sub@fig:K_res}{{b}{34}{Perméabilité\relax }{figure.caption.82}{}}
\newlabel{sub@fig:K_res@cref}{{[subfigure][2][2,5]2.5b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution de la porosit\IeC {\'e} et de la perm\IeC {\'e}abilit\IeC {\'e} dans le r\IeC {\'e}servoir.\relax }}{34}{figure.caption.82}}
\newlabel{fig:res}{{2.5}{34}{Distribution de la porosité et de la perméabilité dans le réservoir.\relax }{figure.caption.82}{}}
\newlabel{fig:res@cref}{{[figure][5][2]2.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Synth\IeC {\`e}se des r\IeC {\'e}sultats}{34}{subsection.84}}
\newlabel{fig:5r}{{2.6a}{36}{5 ans après injection \\ Scénario réaliste \relax }{figure.caption.83}{}}
\newlabel{fig:5r@cref}{{[subfigure][1][2,6]2.6a}{36}}
\newlabel{sub@fig:5r}{{a}{36}{5 ans après injection \\ Scénario réaliste \relax }{figure.caption.83}{}}
\newlabel{sub@fig:5r@cref}{{[subfigure][1][2,6]2.6a}{36}}
\newlabel{fig:5o}{{2.6b}{36}{5 ans après injection \\ Scénario optimal\relax }{figure.caption.83}{}}
\newlabel{fig:5o@cref}{{[subfigure][2][2,6]2.6b}{36}}
\newlabel{sub@fig:5o}{{b}{36}{5 ans après injection \\ Scénario optimal\relax }{figure.caption.83}{}}
\newlabel{sub@fig:5o@cref}{{[subfigure][2][2,6]2.6b}{36}}
\newlabel{fig:15r}{{2.6c}{36}{15 ans après injection \relax }{figure.caption.83}{}}
\newlabel{fig:15r@cref}{{[subfigure][3][2,6]2.6c}{36}}
\newlabel{sub@fig:15r}{{c}{36}{15 ans après injection \relax }{figure.caption.83}{}}
\newlabel{sub@fig:15r@cref}{{[subfigure][3][2,6]2.6c}{36}}
\newlabel{fig:15o}{{2.6d}{36}{15 ans après injection \relax }{figure.caption.83}{}}
\newlabel{fig:15o@cref}{{[subfigure][4][2,6]2.6d}{36}}
\newlabel{sub@fig:15o}{{d}{36}{15 ans après injection \relax }{figure.caption.83}{}}
\newlabel{sub@fig:15o@cref}{{[subfigure][4][2,6]2.6d}{36}}
\newlabel{fig:50r}{{2.6e}{36}{50 ans après injection \relax }{figure.caption.83}{}}
\newlabel{fig:50r@cref}{{[subfigure][5][2,6]2.6e}{36}}
\newlabel{sub@fig:50r}{{e}{36}{50 ans après injection \relax }{figure.caption.83}{}}
\newlabel{sub@fig:50r@cref}{{[subfigure][5][2,6]2.6e}{36}}
\newlabel{fig:50o}{{2.6f}{36}{50 ans après injection\relax }{figure.caption.83}{}}
\newlabel{fig:50o@cref}{{[subfigure][6][2,6]2.6f}{36}}
\newlabel{sub@fig:50o}{{f}{36}{50 ans après injection\relax }{figure.caption.83}{}}
\newlabel{sub@fig:50o@cref}{{[subfigure][6][2,6]2.6f}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Saturation du panache du \ce {CO2} en fonction du temps.\relax }}{36}{figure.caption.83}}
\newlabel{fig:co2_sat}{{2.6}{36}{Saturation du panache du \ce {CO2} en fonction du temps.\relax }{figure.caption.83}{}}
\newlabel{fig:co2_sat@cref}{{[figure][6][2]2.6}{36}}
\@setckpt{methodologie/sismique}{
\setcounter{page}{37}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{186}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{2}
}
