\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IPCC2014}
\citation{Epica}
\citation{Siple}
\citation{Vostok}
\citation{WMO14}
\citation{Epica}
\citation{Siple}
\citation{Vostok}
\citation{WMO14}
\citation{Epica}
\citation{Siple}
\citation{Vostok}
\citation{WMO14}
\citation{WMO2014}
\citation{WMO2014}
\citation{IEA_fossil}
\citation{IEA_fossil}
\citation{IEA_fossil}
\citation{IEA_fossil}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le probl\IeC {\`e}me du charbon}{3}{section.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GES}{{1.1a}{4}{Concentrations atmosphériques du \ce {CO2}, \ce {N2O} et du \ce {CH4}.\relax }{figure.caption.14}{}}
\newlabel{fig:GES@cref}{{[subfigure][1][1,1]1.1a}{4}}
\newlabel{sub@fig:GES}{{a}{4}{Concentrations atmosphériques du \ce {CO2}, \ce {N2O} et du \ce {CH4}.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:GES@cref}{{[subfigure][1][1,1]1.1a}{4}}
\newlabel{fig:CO2}{{1.1b}{4}{Concentration de \ce {CO2} dans l'atmosphère dans les dernières \num {650000} années.\relax }{figure.caption.14}{}}
\newlabel{fig:CO2@cref}{{[subfigure][2][1,1]1.1b}{4}}
\newlabel{sub@fig:CO2}{{b}{4}{Concentration de \ce {CO2} dans l'atmosphère dans les dernières \num {650000} années.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:CO2@cref}{{[subfigure][2][1,1]1.1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'E}volution des concentrations des gaz \IeC {\`a} effet de serre dans l'atmosph\IeC {\`e}re. Source des donn\IeC {\'e}es: \citet  {Epica,Siple,Vostok,WMO14} et \url  {http://www.esrl.noaa.gov/gmd/ccgg/trends}\relax }}{4}{figure.caption.14}}
\newlabel{fig:GES_tot}{{1.1}{4}{Évolution des concentrations des gaz à effet de serre dans l'atmosphère. Source des données: \citet {Epica,Siple,Vostok,WMO14} et \url {http://www.esrl.noaa.gov/gmd/ccgg/trends}\relax }{figure.caption.14}{}}
\newlabel{fig:GES_tot@cref}{{[figure][1][1]1.1}{4}}
\citation{WEO2014}
\citation{WEO2014}
\citation{ETP2014}
\citation{ETP2014}
\citation{WEO2014}
\citation{IEACCS2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R\IeC {\'e}partitions des GES anthropiques. $^{\ast }$Autre inclut: combustion de biomasse, \IeC {\'e}missions indirectes de \ce {N2O} non agricoles, d\IeC {\'e}chets, utilisation de solvants. Source des donn\IeC {\'e}es: \citet  {IEA_fossil}\relax }}{5}{figure.caption.15}}
\newlabel{fig:CO2_Fossil}{{1.2}{5}{Répartitions des GES anthropiques. $^{\ast }$Autre inclut: combustion de biomasse, émissions indirectes de \ce {N2O} non agricoles, déchets, utilisation de solvants. Source des données: \citet {IEA_fossil}\relax }{figure.caption.15}{}}
\newlabel{fig:CO2_Fossil@cref}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}volution \IeC {\'e}nerg\IeC {\'e}tique et sc\IeC {\'e}nario de r\IeC {\'e}duction du \ce {CO2}}{6}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\'e}duction des \IeC {\'e}missions du \ce {CO2} selon le type de technologie employ\IeC {\'e}e. Source des donn\IeC {\'e}es: International Energy Agency, Energy Technology Perspectives 2014 - \url  {www.iea.org/etp}\relax }}{6}{figure.caption.17}}
\newlabel{fig:ETP2014}{{1.3}{6}{Réduction des émissions du \ce {CO2} selon le type de technologie employée. Source des données: International Energy Agency, Energy Technology Perspectives 2014 - \url {www.iea.org/etp}\relax }{figure.caption.17}{}}
\newlabel{fig:ETP2014@cref}{{[figure][3][1]1.3}{6}}
\citation{Pacala2004}
\citation{Osborn2011}
\citation{Howarth2011a}
\citation{Howarth2011b}
\citation{IPCC2005}
\citation{Johnson2001}
\citation{Johnson2001}
\citation{Johnson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Captage et stockage du carbone (CSC)}{8}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sites CSC par volume annuel de stockage de \ce {CO2} (mis \IeC {\`a} jour de 2014). Source des donn\IeC {\'e}es: \url  {http://www.globalccsinstitute.com/}\relax }}{9}{figure.caption.19}}
\newlabel{fig:ccs_sites}{{1.4}{9}{Sites CSC par volume annuel de stockage de \ce {CO2} (mis à jour de 2014). Source des données: \url {http://www.globalccsinstitute.com/}\relax }{figure.caption.19}{}}
\newlabel{fig:ccs_sites@cref}{{[figure][4][1]1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant le stockage g\IeC {\'e}ologique du \ce {CO2}. Source de l'image: \url  {http://www.dnv.com}\relax }}{10}{figure.caption.20}}
\newlabel{fig:ccs}{{1.5}{10}{Schéma représentant le stockage géologique du \ce {CO2}. Source de l'image: \url {http://www.dnv.com}\relax }{figure.caption.20}{}}
\newlabel{fig:ccs@cref}{{[figure][5][1]1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R\IeC {\'e}servoirs d'hydrocarbure \IeC {\'e}puis\IeC {\'e}s}{10}{subsection.21}}
\citation{Bedard2013}
\citation{INRS1}
\citation{TranNgoc2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aquif\IeC {\`e}res salins}{11}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La zone d'\IeC {\'e}tude}{11}{section.23}}
\newlabel{sc:site_etude}{{1.4}{11}{La zone d'étude}{section.23}{}}
\newlabel{sc:site_etude@cref}{{[section][4][1]1.4}{11}}
\citation{Johnston2010}
\citation{Arts2004}
\citation{Li2001}
\citation{Davis2003}
\citation{White2013}
\citation{Eiken2011}
\citation{Roach2015}
\citation{Zhang2012}
\citation{Urosevic2010}
\citation{Sato2011}
\citation{Luth2011}
\citation{Ivanova2012}
\citation{Arts2004}
\citation{Chadwick2004}
\citation{Chadwick2005}
\citation{Chadwick2009}
\citation{Bickle2007}
\citation{Lippard2008}
\citation{Daley2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objectifs de la th\IeC {\`e}se}{12}{section.24}}
\citation{DubreuilBoisclair2012}
\citation{Claprood2013}
\citation{Giroux2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Peut-on utiliser les m\IeC {\'e}thodes g\IeC {\'e}ophysiques pour surveiller la migration du \ce {CO2} dans un contexte de faible porosit\IeC {\'e} et perm\IeC {\'e}abilit\IeC {\'e} comme celui de Basses-Terres du St Laurent?}{13}{subsection.27}}
\newlabel{sc:obj1}{{1.5.1}{13}{Peut-on utiliser les méthodes géophysiques pour surveiller la migration du \texorpdfstring {\ce {CO2}}{CO2} dans un contexte de faible porosité et perméabilité comme celui de Basses-Terres du St Laurent?}{subsection.27}{}}
\newlabel{sc:obj1@cref}{{[subsection][1][1,5]1.5.1}{13}}
\citation{Nordbotten2005a}
\citation{Nordbotten2009}
\citation{Nordbotten2005a}
\citation{Celia2006}
\citation{Nordbotten2006}
\citation{Doyen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Peut-on utiliser les donn\IeC {\'e}es g\IeC {\'e}ophysiques afin de quantifier l'\IeC {\'e}talement du panache de \ce {CO2} dans le sol et quantifier son incertitude?}{14}{subsection.28}}
\newlabel{sc:obj2}{{1.5.2}{14}{Peut-on utiliser les données géophysiques afin de quantifier l'étalement du panache de \texorpdfstring {\ce {CO2}}{CO2} dans le sol et quantifier son incertitude?}{subsection.28}{}}
\newlabel{sc:obj2@cref}{{[subsection][2][1,5]1.5.2}{14}}
\@setckpt{introduction/intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{186}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{2}
}
