\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic inversion workflow using the gradual deformation to estimate reservoir properties and predict the \ce {CO2} distribution within a saline aquifer}{101}{chapter.188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:article2}{{2}{101}{Stochastic inversion workflow using the gradual deformation to estimate reservoir properties and predict the \texorpdfstring {\ce {CO2}}{CO2} distribution within a saline aquifer}{chapter.188}{}}
\newlabel{ch:article2@cref}{{[chapter][2][]2}{101}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EU2014}
\citation{Ramirez2013}
\citation{Roggero1998}
\citation{Doyen2007}
\citation{Tarantola2004}
\citation{Grana2012}
\citation{Avseth2001}
\citation{Mukerji2001}
\citation{Buland2003}
\citation{Bosch2009}
\citation{Gonzalez2008}
\citation{Bosch2009}
\citation{Eidsvik2004}
\citation{Larsen2006}
\citation{Gunning2007}
\citation{Rimstad2010}
\citation{Ulvmoen2010}
\citation{Hansen2012}
\citation{Grana2012}
\citation{Caers2006}
\citation{Azevedo2013}
\citation{Roggero1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{103}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{103}{section.190}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{105}{section.191}}
\newlabel{sc:metho_art2}{{2.3}{105}{Methodology}{section.191}{}}
\newlabel{sc:metho_art2@cref}{{[section][3][2]2.3}{105}}
\citation{Deutsch1998}
\citation{Doyen2007}
\citation{Deutsch1998}
\citation{Doyen2007}
\citation{Hu2000}
\citation{Roggero1998}
\citation{Roggero1998}
\citation{Hu2000}
\citation{Hu2002}
\citation{Hu2001}
\citation{LeRavalec2000}
\citation{LeRavalec2012}
\citation{Ying2000}
\citation{Hu2002}
\citation{Hu2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Geostatistical methods}{106}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Static optimization}{106}{subsection.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of the stochastic inversion methodology\relax }}{107}{figure.caption.192}}
\newlabel{fig:workflow}{{2.1}{107}{Workflow of the stochastic inversion methodology\relax }{figure.caption.192}{}}
\newlabel{fig:workflow@cref}{{[figure][1][2]2.1}{107}}
\citation{Bohlen2002}
\citation{Nordbotten2011}
\citation{Nilsen2014}
\citation{Lie2012}
\citation{Hashin1963}
\citation{Wood1955}
\citation{Brie1995}
\citation{Gassmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamic optimization}{109}{subsection.198}}
\@writefile{toc}{\contentsline {subsubsection}{Flow simulation}{109}{section*.204}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic properties}{109}{section*.205}}
\newlabel{sc:elasticproperties}{{2.3.3}{109}{Elastic properties}{section*.205}{}}
\newlabel{sc:elasticproperties@cref}{{[subsection][3][2,3]2.3.3}{109}}
\citation{Bohlen2002}
\citation{Malo2012}
\citation{Claprood2012}
\citation{Claprood2012}
\citation{Greenberg1992}
\citation{Carcione2006}
\citation{Giroux2012}
\citation{Bohlen2002}
\citation{Kozeny1927}
\citation{Carman1938}
\citation{Mavko2009}
\newlabel{eq:gassmann}{{2.4}{110}{Elastic properties}{equation.206}{}}
\newlabel{eq:gassmann@cref}{{[equation][4][2]2.4}{110}}
\newlabel{eq:rho2}{{2.5}{110}{Elastic properties}{equation.207}{}}
\newlabel{eq:rho2@cref}{{[equation][5][2]2.5}{110}}
\newlabel{eq:Vp2}{{2.6}{110}{Elastic properties}{equation.208}{}}
\newlabel{eq:Vp2@cref}{{[equation][6][2]2.6}{110}}
\newlabel{eq:Vs2}{{2.7}{110}{Elastic properties}{equation.209}{}}
\newlabel{eq:Vs2@cref}{{[equation][7][2]2.7}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to a synthetic example}{110}{section.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified stratigraphy of the St. Lawrence Platform. Reservoirs formations are highlighted in yellow and cap rock formations in light gray. Modified from \citep  {Claprood2012}.\relax }}{111}{figure.caption.211}}
\newlabel{fig:strati2}{{2.2}{111}{Simplified stratigraphy of the St. Lawrence Platform. Reservoirs formations are highlighted in yellow and cap rock formations in light gray. Modified from \citep {Claprood2012}.\relax }{figure.caption.211}{}}
\newlabel{fig:strati2@cref}{{[figure][2][2]2.2}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synthetic well log data set representing the sedimentary sequence of the St.\ Lawrence Platform. From left to right: $P$-wave and $S$-wave velocity, density ($\rho $) and effective porosity ($\phi $). For each formation the corresponding parameter distribution is showed.\relax }}{112}{figure.caption.212}}
\newlabel{fig:well-log}{{2.3}{112}{Synthetic well log data set representing the sedimentary sequence of the St.\ Lawrence Platform. From left to right: $P$-wave and $S$-wave velocity, density ($\rho $) and effective porosity ($\phi $). For each formation the corresponding parameter distribution is showed.\relax }{figure.caption.212}{}}
\newlabel{fig:well-log@cref}{{[figure][3][2]2.3}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Well-log mean and standard deviation for each group.\relax }}{113}{table.caption.213}}
\newlabel{tab:well-log}{{2.1}{113}{Well-log mean and standard deviation for each group.\relax }{table.caption.213}{}}
\newlabel{tab:well-log@cref}{{[table][1][2]2.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference model for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }}{113}{figure.caption.214}}
\newlabel{fig:ref_model}{{2.4}{113}{Reference model for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }{figure.caption.214}{}}
\newlabel{fig:ref_model@cref}{{[figure][4][2]2.4}{113}}
\citation{Wang2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Inversion results for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }}{114}{figure.caption.216}}
\newlabel{fig:final_model}{{2.5}{114}{Inversion results for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }{figure.caption.216}{}}
\newlabel{fig:final_model@cref}{{[figure][5][2]2.5}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model Validation}{114}{subsection.217}}
\newlabel{fig:correlation_a}{{2.6a}{115}{\relax }{figure.caption.218}{}}
\newlabel{fig:correlation_a@cref}{{[subfigure][1][2,6]2.6a}{115}}
\newlabel{sub@fig:correlation_a}{{a}{115}{\relax }{figure.caption.218}{}}
\newlabel{sub@fig:correlation_a@cref}{{[subfigure][1][2,6]2.6a}{115}}
\newlabel{fig:correlation_b}{{2.6b}{115}{\relax }{figure.caption.218}{}}
\newlabel{fig:correlation_b@cref}{{[subfigure][2][2,6]2.6b}{115}}
\newlabel{sub@fig:correlation_b}{{b}{115}{\relax }{figure.caption.218}{}}
\newlabel{sub@fig:correlation_b@cref}{{[subfigure][2][2,6]2.6b}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Correlation plot for $V_p$, $V_s$, $\rho $ and $\phi $ between observed data and one initial SGS realization chosen at random among 100 (a) and between observed data and the final inversion result (b).\relax }}{115}{figure.caption.218}}
\newlabel{fig:correlation}{{2.6}{115}{Correlation plot for $V_p$, $V_s$, $\rho $ and $\phi $ between observed data and one initial SGS realization chosen at random among 100 (a) and between observed data and the final inversion result (b).\relax }{figure.caption.218}{}}
\newlabel{fig:correlation@cref}{{[figure][6][2]2.6}{115}}
\citation{Caers2006}
\citation{Bohlen2002}
\citation{Gab2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q-Q plot of observed data versus inversion results data for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }}{116}{figure.caption.219}}
\newlabel{fig:qqplot}{{2.7}{116}{Q-Q plot of observed data versus inversion results data for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }{figure.caption.219}{}}
\newlabel{fig:qqplot@cref}{{[figure][7][2]2.7}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{116}{section.222}}
\newlabel{fig:ssim_a}{{2.8a}{117}{SGS random realization\relax }{figure.caption.220}{}}
\newlabel{fig:ssim_a@cref}{{[subfigure][1][2,8]2.8a}{117}}
\newlabel{sub@fig:ssim_a}{{a}{117}{SGS random realization\relax }{figure.caption.220}{}}
\newlabel{sub@fig:ssim_a@cref}{{[subfigure][1][2,8]2.8a}{117}}
\newlabel{fig:ssim_b}{{2.8b}{117}{Final inversion results\relax }{figure.caption.220}{}}
\newlabel{fig:ssim_b@cref}{{[subfigure][2][2,8]2.8b}{117}}
\newlabel{sub@fig:ssim_b}{{b}{117}{Final inversion results\relax }{figure.caption.220}{}}
\newlabel{sub@fig:ssim_b@cref}{{[subfigure][2][2,8]2.8b}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structural similarity index (SSIM) between the reference model and one random SGS realization and between the reference model and the inversion result for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }}{117}{figure.caption.220}}
\newlabel{fig:SSIM}{{2.8}{117}{Structural similarity index (SSIM) between the reference model and one random SGS realization and between the reference model and the inversion result for $V_p$, $V_s$, $\rho $ and $\phi $.\relax }{figure.caption.220}{}}
\newlabel{fig:SSIM@cref}{{[figure][8][2]2.8}{117}}
\newlabel{fig:ssim_res_a}{{2.9a}{118}{SGS random realization\relax }{figure.caption.221}{}}
\newlabel{fig:ssim_res_a@cref}{{[subfigure][1][2,9]2.9a}{118}}
\newlabel{sub@fig:ssim_res_a}{{a}{118}{SGS random realization\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ssim_res_a@cref}{{[subfigure][1][2,9]2.9a}{118}}
\newlabel{fig:ssim_res_b}{{2.9b}{118}{Final inversion results\relax }{figure.caption.221}{}}
\newlabel{fig:ssim_res_b@cref}{{[subfigure][2][2,9]2.9b}{118}}
\newlabel{sub@fig:ssim_res_b}{{b}{118}{Final inversion results\relax }{figure.caption.221}{}}
\newlabel{sub@fig:ssim_res_b@cref}{{[subfigure][2][2,9]2.9b}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Structural similarity index (SSIM) between the reference model and one random SGS realization and between the reference model and the inversion result for porosity field at the reservoir level.\relax }}{118}{figure.caption.221}}
\newlabel{fig:SSIM_res}{{2.9}{118}{Structural similarity index (SSIM) between the reference model and one random SGS realization and between the reference model and the inversion result for porosity field at the reservoir level.\relax }{figure.caption.221}{}}
\newlabel{fig:SSIM_res@cref}{{[figure][9][2]2.9}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{118}{section.223}}
\@setckpt{article2/article2}{
\setcounter{page}{119}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{74}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{1}
}
